<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Pacifico', cursive;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }
        .inpt{
            background-color: #ffeded;
            color: black;
            border: none;
            padding: 7px;
            /* width: 50%; */
            margin-left: 341.5px;
            padding-left: 100px;
            margin: auto;
            margin-top: 10px;
            display: block;
        }
        .inpt_submt{
            display: block;
            /* width: 500px; */
            margin: auto;
            padding: 7px;
            margin-top: 10px;
            padding-left: 150px;
            padding-right: 150px;
            background-color:#ffeded;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <!-- <h1>Mamun Khan</h1> -->
    <form action="">
    <input type="email" placeholder="Email : " required class="inpt"> 
    <input type="password" placeholder="Password : " required class="inpt"> 
    <input type="submit" value="Submit" class="inpt_submt">
    </form>

</body>
</html>